<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="872" delta="old" >"C:\Users\152\cs64\lab4\lab4\two_digit_ssd.v" Line 36: Using initial value of <arg fmt="%s" index="1">nothing</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\152\cs64\lab4\lab4\two_digit_ssd.v" Line 64: Result of <arg fmt="%d" index="1">22</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">21</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\152\cs64\lab4\lab4\two_digit_ssd.v" Line 83: Result of <arg fmt="%d" index="1">22</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">21</arg>-bit target.
</msg>

<msg type="warning" file="Xst" num="2999" delta="old" >Signal &apos;<arg fmt="%s" index="1">numbers</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">two_digit_ssd</arg>&apos;, is tied to its initial value.
</msg>

<msg type="warning" file="Xst" num="3035" delta="old" >Index value(s) does not match array range for signal &lt;<arg fmt="%s" index="1">numbers</arg>&gt;, simulation mismatch.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">two_digit_ssd/Mram_numbers</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

</messages>

