//! **************************************************************************
// Written by: Map P.68d on Tue May 09 18:05:15 2017
//! **************************************************************************

SCHEMATIC START;
COMP "CA" LOCATE = SITE "T17" LEVEL 1;
COMP "CB" LOCATE = SITE "T18" LEVEL 1;
COMP "CC" LOCATE = SITE "U17" LEVEL 1;
COMP "CD" LOCATE = SITE "U18" LEVEL 1;
COMP "CE" LOCATE = SITE "M14" LEVEL 1;
COMP "CF" LOCATE = SITE "N14" LEVEL 1;
COMP "CG" LOCATE = SITE "L14" LEVEL 1;
COMP "AN0" LOCATE = SITE "N16" LEVEL 1;
COMP "AN1" LOCATE = SITE "N15" LEVEL 1;
COMP "AN2" LOCATE = SITE "P18" LEVEL 1;
COMP "AN3" LOCATE = SITE "P17" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "SW_ADJ" LOCATE = SITE "T10" LEVEL 1;
COMP "SW_SEL" LOCATE = SITE "T9" LEVEL 1;
COMP "BTN_RST" LOCATE = SITE "B8" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "clock_divider/disp_counter_0" BEL
        "clock_divider/disp_counter_1" BEL "clock_divider/disp_counter_2" BEL
        "clock_divider/disp_counter_3" BEL "clock_divider/disp_counter_4" BEL
        "clock_divider/disp_counter_5" BEL "clock_divider/disp_counter_6" BEL
        "clock_divider/disp_counter_7" BEL "clock_divider/disp_counter_8" BEL
        "clock_divider/disp_counter_9" BEL "clock_divider/disp_counter_10" BEL
        "clock_divider/disp_counter_11" BEL "clock_divider/disp_counter_12"
        BEL "clock_divider/disp_counter_13" BEL
        "clock_divider/disp_counter_14" BEL "clock_divider/disp_counter_15"
        BEL "clock_divider/disp_counter_16" BEL
        "clock_divider/disp_counter_17" BEL "clock_divider/counter_counter_0"
        BEL "clock_divider/counter_counter_1" BEL
        "clock_divider/counter_counter_2" BEL
        "clock_divider/counter_counter_3" BEL
        "clock_divider/counter_counter_4" BEL
        "clock_divider/counter_counter_5" BEL
        "clock_divider/counter_counter_6" BEL
        "clock_divider/counter_counter_7" BEL
        "clock_divider/counter_counter_8" BEL
        "clock_divider/counter_counter_9" BEL
        "clock_divider/counter_counter_10" BEL
        "clock_divider/counter_counter_11" BEL
        "clock_divider/counter_counter_12" BEL
        "clock_divider/counter_counter_13" BEL
        "clock_divider/counter_counter_14" BEL
        "clock_divider/counter_counter_15" BEL
        "clock_divider/counter_counter_16" BEL
        "clock_divider/counter_counter_17" BEL
        "clock_divider/counter_counter_18" BEL
        "clock_divider/counter_counter_19" BEL
        "clock_divider/counter_counter_20" BEL
        "clock_divider/counter_counter_21" BEL
        "clock_divider/counter_counter_22" BEL
        "clock_divider/counter_counter_23" BEL
        "clock_divider/counter_counter_24" BEL
        "clock_divider/counter_counter_25" BEL "clock_divider/adj_counter_0"
        BEL "clock_divider/adj_counter_1" BEL "clock_divider/adj_counter_2"
        BEL "clock_divider/adj_counter_3" BEL "clock_divider/adj_counter_4"
        BEL "clock_divider/adj_counter_5" BEL "clock_divider/adj_counter_6"
        BEL "clock_divider/adj_counter_7" BEL "clock_divider/adj_counter_8"
        BEL "clock_divider/adj_counter_9" BEL "clock_divider/adj_counter_10"
        BEL "clock_divider/adj_counter_11" BEL "clock_divider/adj_counter_12"
        BEL "clock_divider/adj_counter_13" BEL "clock_divider/adj_counter_14"
        BEL "clock_divider/adj_counter_15" BEL "clock_divider/adj_counter_16"
        BEL "clock_divider/adj_counter_17" BEL "clock_divider/adj_counter_18"
        BEL "clock_divider/adj_counter_19" BEL "clock_divider/adj_counter_20"
        BEL "clock_divider/adj_counter_21" BEL "clock_divider/adj_counter_22"
        BEL "clock_divider/adj_counter_23" BEL "clock_divider/adj_counter_24"
        BEL "clock_divider/disp_clk" BEL "clock_divider/counter_clk" BEL
        "clock_divider/adj_clk" BEL "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

