xst -intstyle ise -ifn "C:/Users/152/Desktop/group rsj/lab0/blinky_led.xst" -ofn "C:/Users/152/Desktop/group rsj/lab0/blinky_led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 "blinky_led.ngc" blinky_led.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o blinky_led_map.ncd blinky_led.ngd blinky_led.pcf 
par -w -intstyle ise -ol high -mt off blinky_led_map.ncd blinky_led.ncd blinky_led.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml blinky_led.twx blinky_led.ncd -o blinky_led.twr blinky_led.pcf -ucf Nexys3.ucf 
bitgen -intstyle ise -f blinky_led.ut blinky_led.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/group rsj/lab0/blinky_led.xst" -ofn "C:/Users/152/Desktop/group rsj/lab0/blinky_led.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim blinky_led.ngc blinky_led_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 "blinky_led.ngc" blinky_led.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o blinky_led_map.ncd blinky_led.ngd blinky_led.pcf 
par -w -intstyle ise -ol high -mt off blinky_led_map.ncd blinky_led.ncd blinky_led.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml blinky_led.twx blinky_led.ncd -o blinky_led.twr blinky_led.pcf -ucf Nexys3.ucf 
bitgen -intstyle ise -f blinky_led.ut blinky_led.ncd 
